<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogWriter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="u0330659_mainConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=u0330659.plsk.regruhosting.ru;Initial Catalog=u0330659_main;Persist Security Info=True;User ID=u0330659_admin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=u0330659.plsk.regruhosting.ru;Initial Catalog=u0330659_main;Persist Security Info=True;User ID=u0330659_admin</Value>
    </Setting>
  </Settings>
</SettingsFile>